spring.application.name=notifications-microservice
server.port=${SERVER_PORT:8083}

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
